---
on:
  push:
    # paths:
    #  - 'DC-*'
    #  - 'xml/**'
    #  - 'adoc/**'
    #  - 'images/src/**'
    #  - '**/DC-*'
    #  - '**/xml/**'
    #  - '**/adoc/**'
    #  - '**/images/src/**'

jobs:
  call-workflow-in-local-repo:
    uses: tomschr/test-workflow-doc/.github/workflows/workflow_call.yml@workflow-call
